#############################################################################
# Makefile for building: About
# Generated by qmake (3.1) (Qt 6.6.1)
# Project:  About.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IG:\ProgramData\Qt\6.6.1\msvc2019_64\include -IG:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets -IG:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui -IG:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore -Irelease -I. -I/include -IG:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = G:\ProgramData\Qt\6.6.1\msvc2019_64\lib\Qt6Widgets.lib G:\ProgramData\Qt\6.6.1\msvc2019_64\lib\Qt6Gui.lib G:\ProgramData\Qt\6.6.1\msvc2019_64\lib\Qt6Core.lib release\About_resource.res G:\ProgramData\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = G:\ProgramData\Qt\6.6.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\ProgramData\Qt\6.6.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\ProgramData\Qt\6.6.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\About_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qrc_res.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = About
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = About.exe
DESTDIR_TARGET = release\About.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\About.exe

release\About.exe: G:\ProgramData\Qt\6.6.1\msvc2019_64\lib\Qt6Widgets.lib G:\ProgramData\Qt\6.6.1\msvc2019_64\lib\Qt6Gui.lib G:\ProgramData\Qt\6.6.1\msvc2019_64\lib\Qt6Core.lib G:\ProgramData\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) release\About_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\qrc_res.obj release\moc_mainwindow.obj
$(LIBS)
<<

release\About_resource.res: About_resource.rc
	rc /NOLOGO $(DEFINES) -fo release\About_resource.res About_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release About.pro -spec win32-msvc "CONFIG+=debug"

qmake_all: FORCE

dist:
	$(ZIP) About.zip $(SOURCES) $(DIST) About.pro G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\spec_pre.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\common\windows-desktop.conf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\common\windows-vulkan.conf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\common\msvc-desktop.conf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\qconfig.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_graphs.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_graphs_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_location.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webview.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\qt_functions.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\qt_config.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\exclusive_builds.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\common\msvc-version.conf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\toolchain.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\default_pre.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\default_pre.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\resolve_config.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\default_post.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\build_pass.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\precompile_header.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\warn_on.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\permissions.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\qt.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\resources_functions.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\resources.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\moc.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\opengl.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\uic.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\qmake_use.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\file_copies.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\windows.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\testcase_targets.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\exceptions.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\yacc.prf G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\lex.prf About.pro res.qrc G:\ProgramData\Qt\6.6.1\msvc2019_64\lib\Qt6Widgets.prl G:\ProgramData\Qt\6.6.1\msvc2019_64\lib\Qt6Gui.prl G:\ProgramData\Qt\6.6.1\msvc2019_64\lib\Qt6Core.prl G:\ProgramData\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPoint.prl   res.qrc G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qrc_res.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\About_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: res.qrc \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\bin\rcc.exe \
		icon.ico \
		about.png \
		icon.png
	G:\ProgramData\Qt\6.6.1\msvc2019_64\bin\rcc.exe -name res --no-zstd res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxG:\ProgramData\Qt\6.6.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E G:\ProgramData\Qt\6.6.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: mainwindow.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\QMainWindow \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qglobal.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfiginclude.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qconfig.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qassert.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtnoop.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtypes.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtversion.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qlogging.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qflags.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qforeach.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qttypetraits.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qmalloc.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qminmax.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qnumeric.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qoverload.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qswap.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtresource.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qttranslation.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiexports.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qnamespace.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qobject.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstring.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qchar.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringview.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearray.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qrefcount.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydata.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qpair.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\q20functional.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\q20memory.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringfwd.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\q20type_traits.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qlatin1stringview.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qanystringview.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qlist.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qiterator.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringlist.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qmetatype.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qdatastream.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qfloat16.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qmath.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qiterable.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qscopeguard.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qmargins.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\q23utility.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qaction.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qicon.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qsize.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qpixmap.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qrect.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qpoint.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qcolor.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qrgb.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qrgba64.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qimage.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qtransform.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qpolygon.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qregion.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qline.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qvariant.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qdebug.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtextstream.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qmap.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qset.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qhash.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qpalette.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qbrush.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qfont.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qcursor.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qbitmap.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qevent.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevice.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qpointer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qurl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qeventpoint.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qvector2d.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qvectornd.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qinputdevice.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qscreen.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\QList \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\QObject \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\QRect \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\QSize \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\QSizeF \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\QTransform \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		release\moc_predefs.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\bin\moc.exe
	G:\ProgramData\Qt\6.6.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QtPrograms/About/release/moc_predefs.h -IG:/ProgramData/Qt/6.6.1/msvc2019_64/mkspecs/win32-msvc -ID:/QtPrograms/About -IG:/ProgramData/Qt/6.6.1/msvc2019_64/include -IG:/ProgramData/Qt/6.6.1/msvc2019_64/include/QtWidgets -IG:/ProgramData/Qt/6.6.1/msvc2019_64/include/QtGui -IG:/ProgramData/Qt/6.6.1/msvc2019_64/include/QtCore -I"E:\Microsoft Visual Studio\VC\Tools\MSVC\14.37.32822\include" -I"E:\Microsoft Visual Studio\VC\Tools\MSVC\14.37.32822\ATLMFC\include" -I"E:\Microsoft Visual Studio\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\bin\uic.exe
	G:\ProgramData\Qt\6.6.1\msvc2019_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\QMainWindow \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qglobal.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfiginclude.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qconfig.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qassert.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtnoop.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtypes.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtversion.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qlogging.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qflags.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qforeach.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qttypetraits.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qmalloc.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qminmax.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qnumeric.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qoverload.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qswap.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtresource.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qttranslation.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiexports.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qnamespace.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qobject.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstring.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qchar.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringview.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearray.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qrefcount.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydata.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qpair.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\q20functional.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\q20memory.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringfwd.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\q20type_traits.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qlatin1stringview.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qanystringview.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qlist.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qiterator.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringlist.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qmetatype.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qdatastream.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qfloat16.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qmath.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qiterable.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qscopeguard.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qmargins.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\q23utility.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qaction.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qicon.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qsize.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qpixmap.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qrect.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qpoint.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qcolor.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qrgb.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qrgba64.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qimage.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qtransform.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qpolygon.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qregion.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qline.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qvariant.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qdebug.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtextstream.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qmap.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qset.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qhash.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qpalette.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qbrush.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qfont.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qcursor.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qbitmap.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qevent.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevice.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qpointer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qurl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qeventpoint.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qvector2d.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qvectornd.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qinputdevice.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qscreen.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\QList \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\QObject \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\QRect \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\QSize \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\QSizeF \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\QTransform \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\QApplication \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qapplication.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qeventloop.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qfuture.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qmutex.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qresultstore.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qthreadpool.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qthread.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qrunnable.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qexception.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qpromise.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qguiapplication.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qinputmethod.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qlocale.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\QMainWindow \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qglobal.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfiginclude.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qconfig.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qassert.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtnoop.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtypes.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtversion.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qlogging.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qflags.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qforeach.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qttypetraits.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qmalloc.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qminmax.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qnumeric.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qoverload.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qswap.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtresource.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qttranslation.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiexports.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qnamespace.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qobject.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstring.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qchar.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringview.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearray.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qrefcount.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydata.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qpair.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\q20functional.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\q20memory.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringfwd.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\q20type_traits.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qlatin1stringview.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qanystringview.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qlist.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qiterator.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringlist.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qmetatype.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qdatastream.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qfloat16.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qmath.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qiterable.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qscopeguard.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qmargins.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\q23utility.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qaction.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qicon.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qsize.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qpixmap.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qrect.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qpoint.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qcolor.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qrgb.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qrgba64.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qimage.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qtransform.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qpolygon.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qregion.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qline.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qvariant.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qdebug.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qtextstream.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qmap.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qset.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qhash.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qpalette.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qbrush.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qfont.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qcursor.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qbitmap.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qevent.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevice.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qpointer.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qurl.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qeventpoint.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qvector2d.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qvectornd.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qinputdevice.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qscreen.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\QList \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\QObject \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\QRect \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\QSize \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\QSizeF \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\QTransform \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		ui_mainwindow.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\QPalette \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\QLabel \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qlabel.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtWidgets\qframe.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qpicture.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\qtextdocument.h \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\QImage \
		G:\ProgramData\Qt\6.6.1\msvc2019_64\include\QtGui\QMouseEvent

release\qrc_res.obj: release\qrc_res.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

