;这是Random的配置文件，GUI界面正在开发中
;更改参数以完成设置，完成后请保存此文件，并重启Random
;Copyright (c) 2023 BUG STUDIO. All rights reserved.
[window]
  position_x=10
  position_y=50
  tray_icon=0
  ;position_x与position_y控制窗口位置
  ;tray_icon控制托盘栏图标（0代表深色，适用浅色任务栏；1代表浅色，适用深色任务栏）
[random]
  value=41
  ;value为随机数总数，即班级总人数